<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        .demo-app
        {
            background-color: aliceblue;
            width: 30%;
            height: auto;
            margin: auto;
            padding: 15px;
        }
        input[type="text"],input[type="password"]
        {
            width: 80%;
            height: auto;
            margin: auto;
            padding: 5px;
        }
        input[type="submit"]
        {
            width: 30%;
            height: auto;
            margin: auto;
            padding: 5px;
            background-color: red;
            color: white;
            border: none;
        }
    </style>
</head>
<body>

    <div class="demo-app">
    <form method="post">
        <input type="text" name="name" placeholder="Email *" required>
        <br><br>
        <input type="password" name="pass" placeholder="Password *" required>
        <br><br>
        <input type="submit" name="log" value="Login">
        <br><br>
    </form>

    </div>
    
</body>
</html>