<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }
        .navbar 
        {
            width: 100%;
            height: auto;
            padding: 5px;
            background-color: black;
        }
        .navbar ul li 
        {
            display: inline-block;
            padding: 0px 35px;
        }
        .navbar a 
        {
            color: white;
            text-decoration: none;
            list-style-type: none;
            font-size: 20px;
        }
        .dropdown 
        {
            width: 200px;
            height: auto;
            padding: 5px;
            position: relative;
        }
        .dropdown-menu 
        {
            display: none;
            position: absolute;
            background-color: black;
            color: white;
            padding: 10px 5px;
        }
        .dropdown:hover .dropdown-menu
        {
            display: block;
            padding: 5px 15px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <ul>
            <li class="dropdown"><a href="">Select Category</a>
            <ul class="dropdown-menu">
                <li><a href="">Home furnitures</a></li>
                <li><a href="">Electronics</a></li>
            </ul>
            </li>

            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Our gallery</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>

        </ul>
    </div>
    
</body>
</html>