<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            box-sizing: border-box;
            background-color: aliceblue;
        }
        .header 
        {
            width: 100%;
            height: auto;
            margin: auto;
            padding: 50px;
            background-color: white;
            /* position: fixed;
            top: 0; */
            position: sticky;
            top: 0;
        }
        .navbar
        {
            width: 100%;
            height: auto;
            margin: auto;
            padding: 20px;
            background-color: black;

        }
        .slider
        {
            width: 90%;
            height: 350px;
            margin: auto;
            padding: 20px;
            background-color: aquamarine;

        }

        .content 
        {
            width: 90%;
            height: auto;
            margin: auto;
            display: flex;
            flex-direction: row;
        }

        .leftsidebar 
        {
            width: 40%;
            height: 570px;
            margin-top: 2%;
            background-color: antiquewhite;
        }

        .rightsidebar 
        {
            width: 60%;
            height: 570px;
            margin-top: 2%;
            background-color: cadetblue;
        }


        .footer
        {
            width: 100%;
            height: 150px;
            margin: auto;
            padding: 10px;
            background-color: black;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="navbar"></div>
    <div class="slider"></div>
    <div class="content">
        <div class="leftsidebar"></div>
        <div class="rightsidebar"></div>
    </div>
    <div class="footer"></div>
</body>
</html>